<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normolize.css" type="text/css" />
    <link rel="stylesheet" href="./css/main.css" type="text/css" />
    <link rel="stylesheet" href="./css/settings.css" type="text/css" />
    <title>Rss stage 0</title>
  </head>
  <body class="page-body">
    <div class="site-container grid">
      <main class="about">
        <div class="about__cv">
          <span class="about__cv-text">cv</span>
        </div>
        <ul class="list-reset about__education">
          <li class="about__item">
            <h3 class="about__title main-title">About Me</h3>
            <p class="about__text about__text_weight">
              I’m interested in Web Development because this occupation provides endless
              possibilities for professional growth, besides there’s a huge amount of free high
              quality resources for self-education and a large community of developers.
            </p>
          </li>
          <li class="about__item">
            <h3 class="about__title main-title">Academy HTML<br />Year of 2018-2019:</h3>
            <p class="about__text">
              I know that it was a quality preparation for the beginning of my career in layout. And
              a good basis for further development.
            </p>
          </li>
          <li class="about__item">
            <h3 class="about__title main-title">Skillbox<br />Year of 2020-2023:</h3>
            <p class="about__text"><b>2020-2021:</b> Layout</p>
            <p class="about__text"><b>2021-2022:</b> Javascript for Beginners</p>
            <p class="about__text"><b>2022-2023:</b> React. Typescript</p>
          </li>
        </ul>
        <div class="vertical-text">
          <h2 class="vertical-text__title">Education</h2>
        </div>
      </main>
      <header class="header">
        <img class="header__image" src="img/36year.jpg" alt="my face" />
        <section class="header__name">
          <h1 class="header__title-name">Alexandr Gusletsov</h1>
          <p class="header__avocation">frontend developer</p>
        </section>
      </header>
      <section class="experience">
        <div class="vertical-text web-site">
          <h2 class="vertical-text__title web-site__text">www.eh-ag.com</h2>
        </div>
        <div class="vertical-text">
          <h2 class="vertical-text__title">Experience</h2>
        </div>
        <h3 class="experience__title">React App</h3>
        <ul class="experience__list list-reset">
          <li class="experience__item">
            <p class="experience__about">
              Photo-search browsing site. <b>Used: </b> React, Redux, CSS-HTML, RRouter 6, SC,
              Masonry.
            </p>
            <a href="https://gradeskillbox.vercel.app/" class="experience__link">
              gradeskillbox.vercel.app/
            </a>
            <br />
            <a href="https://github.com/Alexandrgentlmen/gradeWorkSkillbox" class="experience__link"
              >Go to Photo-search code...
            </a>

            <p class="experience__about">
              Sorting table on React. <b>Used: </b> React, Redux, CSS-HTML.
            </p>
            <a href="https://sorting-table.vercel.app/" class="experience__link">
              sorting-table.vercel.app/
            </a>
            <br />
            <a href="https://github.com/Alexandrgentlmen/SortingTable" class="experience__link"
              >Go to table code...
            </a>

            <p class="experience__about">
              Our Company site. <b>Used: </b> React, Redux, CSS-HTML, RRouter6, Formik
            </p>
            <a href="https://antipoff-test.vercel.app/" class="experience__link">
              antipoff-test.vercel.app/
            </a>
            <br />
            <a href="https://github.com/Alexandrgentlmen/AntipoffTest" class="experience__link"
              >Go to Our Company code...
            </a>
          </li>
        </ul>
        <h3 class="experience__title">Landing</h3>
        <ul class="experience__list list-reset">
          <li class="experience__item">
            <p class="experience__about">
              Gravity site. <b>Used: </b> Gulp, BEM, JS, CSS-HTML-SCSS
            </p>
            <a
              href="https://alexandrgentlmen.github.io/gravity.github.io/"
              class="experience__link"
            >
              alexandrgentlmen/gravity.github.io/
            </a>
            <br />
            <a href="https://github.com/Alexandrgentlmen/gravity.github.io" class="experience__link"
              >Go to Gravity code...
            </a>
          </li>
          <li class="experience__item">
            <p class="experience__about">
              Noidala site. <b>Used: </b> Gulp, BEM, JS, CSS-HTML-SCSS
            </p>
            <a
              href="https://alexandrgentlmen.github.io/Noidala.github.io/"
              class="experience__link"
            >
              alexandrgentlmen/Noidala.github.io/
            </a>
            <br />
            <a
              href="https://github.com/Alexandrgentlmen/Noidala.github.io"
              class="experience__link"
            >
              Go to Noidala code ...
            </a>
          </li>
        </ul>
      </section>
      <div class="skill">
        <h3 class="skill__text">Skills</h3>
        <ul class="skill__list list-reset">
          <li class="skill__item skill__item_js">Javascript</li>
          <li class="skill__item skill__item_ts">Typescript</li>
          <li class="skill__item skill__item_react">React</li>
          <li class="skill__item skill__item_redux">Redux</li>
          <li class="skill__item skill__item_html">CSS HTML</li>
          <li class="skill__item">Tools</li>
        </ul>
        <div class="contacts">
          <h3 class="contacts__title">Address</h3>
          <p class="contacts__text">Russia Federation,<br />Saint-Petersburg</p>
          <h2 class="contacts__title">Contact</h2>
          <ul class="list-reset contacts__list">
            <li class="contacts__item contacts__item_mobile mobile">
              <ul class="mobile__list list-reset">
                <li class="mobile__item">
                  <a href="tel:+79819181861" class="mobile__link">tel.: +79819181861</a>
                </li>
                <li class="mobile__item">tg.: @alexandr_gusletsov</li>
              </ul>
            </li>
            <li class="contacts__item contacts__item_email email">
              <ul class="email__list list-reset">
                <li class="email__item">
                  <a
                    href="https://alexandrgentlmen.github.io/EHAGwebtechnologies/"
                    class="email__link"
                  >
                    www.eh-ag.com
                  </a>
                </li>
                <li class="email__item">
                  <a class="email__link" href="mailto:agusletsov@gmail.com">
                    agusletsov@gmail.com
                  </a>
                </li>
                <li class="email__item">
                  <a
                    class="email__link"
                    href="https://www.linkedin.com/in/alexandr-gusletsov-73969b251"
                  >
                    Linked: alexandr-gusletsov
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <footer class="footer">
        <h3 class="footer__title">Social&nbsp; Media</h3>
        <ul class="footer__list list-reset">
          <li class="footer__item footer__item_inst">
            <a href="#" class="footer__link">Instagram</a>
          </li>
          <li class="footer__item footer__item_linked">
            <a href="https://www.linkedin.com/in/alexandr-gusletsov-73969b251" class="footer__link">
              LinkedIn
            </a>
          </li>
          <li class="footer__item footer__item_tg">
            <a href="#" class="footer__link">Telegram</a>
          </li>
          <li class="footer__item footer__item_school">
            <a href="https://rs.school/js/" class="footer__link footer__link_rss"></a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
